{
  "clips": [
    {
      "file": "clips\\JR50FQIQN2A_clip_01.mp4",
      "metadata_file": "clips\\JR50FQIQN2A_clip_01.txt",
      "video_id": "JR50FQIQN2A",
      "source_url": "https://www.youtube.com/watch?v=JR50FQIQN2A",
      "source_title": "EXPOSING How Banks Hide their Trades",
      "clip_index": 1,
      "start_seconds": 0.0,
      "duration_seconds": 90.0,
      "title": "EXPOSING How Banks Hide their Trades | Clip 1",
      "caption": "EXPOSING How Banks Hide their Trades\n\n#shorts #reels #tiktok #tradingof #viral"
    },
    {
      "file": "clips\\T0xTxaq3eYM_clip_01.mp4",
      "metadata_file": "clips\\T0xTxaq3eYM_clip_01.txt",
      "video_id": "T0xTxaq3eYM",
      "source_url": "https://www.youtube.com/watch?v=T0xTxaq3eYM",
      "source_title": "Orderflow Explained Stupid Simple",
      "clip_index": 1,
      "start_seconds": 0.0,
      "duration_seconds": 90.0,
      "title": "Orderflow Explained Stupid Simple | Clip 1",
      "caption": "Orderflow Explained Stupid Simple\n\n#shorts #reels #tiktok #tradingof #viral"
    },
    {
      "file": "clips\\duzSHbgsYWE_clip_01.mp4",
      "metadata_file": "clips\\duzSHbgsYWE_clip_01.txt",
      "video_id": "duzSHbgsYWE",
      "source_url": "https://www.youtube.com/watch?v=duzSHbgsYWE",
      "source_title": "1$ vs 1.000$ Trading Charts",
      "clip_index": 1,
      "start_seconds": 0.0,
      "duration_seconds": 90.0,
      "title": "1$ vs 1.000$ Trading Charts | Clip 1",
      "caption": "1$ vs 1.000$ Trading Charts\n\n#shorts #reels #tiktok #tradingof #viral"
    },
    {
      "file": "clips\\KpI3tFbWgWs_clip_01.mp4",
      "metadata_file": "clips\\KpI3tFbWgWs_clip_01.txt",
      "video_id": "KpI3tFbWgWs",
      "source_url": "https://www.youtube.com/watch?v=KpI3tFbWgWs",
      "source_title": "Losing Money Trading The War",
      "clip_index": 1,
      "start_seconds": 0.0,
      "duration_seconds": 90.0,
      "title": "Losing Money Trading The War | Clip 1",
      "caption": "Losing Money Trading The War\n\n#shorts #reels #tiktok #tradingof #viral"
    },
    {
      "file": "clips\\XE2MQJE5yIY_clip_01.mp4",
      "metadata_file": "clips\\XE2MQJE5yIY_clip_01.txt",
      "video_id": "XE2MQJE5yIY",
      "source_url": "https://www.youtube.com/watch?v=XE2MQJE5yIY",
      "source_title": "Making 13.000$ in 4h Trading during the War",
      "clip_index": 1,
      "start_seconds": 0.0,
      "duration_seconds": 90.0,
      "title": "Making 13.000$ in 4h Trading during the War | Clip 1",
      "caption": "Making 13.000$ in 4h Trading during the War\n\n#shorts #reels #tiktok #tradingof #viral"
    },
    {
      "file": "clips\\OVMXzIXmqcQ_clip_01.mp4",
      "metadata_file": "clips\\OVMXzIXmqcQ_clip_01.txt",
      "video_id": "OVMXzIXmqcQ",
      "source_url": "https://www.youtube.com/watch?v=OVMXzIXmqcQ",
      "source_title": "The Exact Trading Strategy of the Flash Crash Trader",
      "clip_index": 1,
      "start_seconds": 0.0,
      "duration_seconds": 90.0,
      "title": "The Exact Trading Strategy of the Flash Crash Trader | Clip 1",
      "caption": "The Exact Trading Strategy of the Flash Crash Trader\n\n#shorts #reels #tiktok #tradingof #viral"
    },
    {
      "file": "clips\\keG3j004VYE_clip_01.mp4",
      "metadata_file": "clips\\keG3j004VYE_clip_01.txt",
      "video_id": "keG3j004VYE",
      "source_url": "https://www.youtube.com/watch?v=keG3j004VYE",
      "source_title": "They Lied About Liquidity... Here's the TRUTH",
      "clip_index": 1,
      "start_seconds": 0.0,
      "duration_seconds": 90.0,
      "title": "They Lied About Liquidity... Here's the TRUTH | Clip 1",
      "caption": "They Lied About Liquidity... Here's the TRUTH\n\n#shorts #reels #tiktok #tradingof #viral"
    },
    {
      "file": "clips\\9IliXww64uM_clip_01.mp4",
      "metadata_file": "clips\\9IliXww64uM_clip_01.txt",
      "video_id": "9IliXww64uM",
      "source_url": "https://www.youtube.com/watch?v=9IliXww64uM",
      "source_title": "Using Orderflow to Make $4000 in 1h",
      "clip_index": 1,
      "start_seconds": 0.0,
      "duration_seconds": 90.0,
      "title": "Using Orderflow to Make $4000 in 1h | Clip 1",
      "caption": "Using Orderflow to Make $4000 in 1h\n\n#shorts #reels #tiktok #tradingof #viral"
    },
    {
      "file": "clips\\qihraSSdI_M_clip_01.mp4",
      "metadata_file": "clips\\qihraSSdI_M_clip_01.txt",
      "video_id": "qihraSSdI_M",
      "source_url": "https://www.youtube.com/watch?v=qihraSSdI_M",
      "source_title": "How to ACTUALLY use Volume Profiles",
      "clip_index": 1,
      "start_seconds": 0.0,
      "duration_seconds": 90.0,
      "title": "How to ACTUALLY use Volume Profiles | Clip 1",
      "caption": "How to ACTUALLY use Volume Profiles\n\n#shorts #reels #tiktok #tradingof #viral"
    },
    {
      "file": "clips\\QsTm89G3Pyc_clip_01.mp4",
      "metadata_file": "clips\\QsTm89G3Pyc_clip_01.txt",
      "video_id": "QsTm89G3Pyc",
      "source_url": "https://www.youtube.com/watch?v=QsTm89G3Pyc",
      "source_title": "ICT Dissed me... Here's My Response",
      "clip_index": 1,
      "start_seconds": 0.0,
      "duration_seconds": 90.0,
      "title": "ICT Dissed me... Here's My Response | Clip 1",
      "caption": "ICT Dissed me... Here's My Response\n\n#shorts #reels #tiktok #tradingof #viral"
    }
  ]
}